<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    Final Project for CIS 233DA section 30321
    Author: Ayesha Siddiqi
    Date: April 21, 2019

    filename: blog.html
    -->
    <meta charset="UTF-8">
    <meta name="keywords" content="blog, travel tips, destinations, travel, vacation packgages, itinerary, dream vacation, resorts" />
    <meta name="author" content="Ayesha Siddiqi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
      <header>
          <div class="header-box">
              <img src="logo.png" alt="Exit-Row Travel" class="logo__img">
              <div class="title">
                   Travel Blog
              </div>
          </div>
      </header>
      <div class="topnav">
        <a class="active" href="#blog">Blog</a>
        <a href="destinations.html">Destinations</a>
        <a href="index.html">Home</a>
        <a href="book_travel.html">Book Travel</a>
      </div>
      <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>10 tips on how to great deals on international travel</h2>
              <h5>Traveling across the globe is within your budget!</h5>
              <div class="fakeimg">
          <img src="london.jpg" alt="International Travel" style="height:200px;">
          </div>
              <p>If exploring the world is something you have wanted to do, now is as good a time as any to embark on that journey. Travel solo if you like, or with a partner or your family, but with the countless reseources available online to help with the planning, this is so very possible. And here are my top 10 things to do to make that international vacation trip happen....read more</p>
            </div>
            <div class="card">
              <h2>Venice in 3 days</h2>
              <h5>A perfect itinerary for 3 days in Venice</h5>
              <div class="fakeimg">
          <img src="venice.jpg" alt="Venice, Italy" style="height:200px;">
          </div>
              <p>There's no place on earth like Venice, Italy. This city built on the waters of the Adriatic Sea is dreamlike with its elaborate architecture, art-filled palaces, a palpable history that dates back over 1,000 years and, of course, its network of picturesque canals.And since there are no cars in the city (or roads for that matter), you must walk or take a boat to see it's many sites...read more</p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>About Me</h2>
              <div class="fakeimg">
          <img src="ayesha.jpg" alt="Picture of Ayesha" style="height:100px;">
          </div>
              <p>Hello! I'm Ayesha and I'm so glad you are here to find out more about travel. And I'm thrilled to be able to share my passion with you - I hope you benefit from my personal experiences and knowledge which can help you create your own adventures and memories. I have always loved traveling, from when I was a child...read more</p>
            </div>
            <div class="card">
              <h3>Some More Posts</h3>
              <div class="fakeimg">
        <img src="blog1.jpg" alt="Hot Air Balloon Adventure"></div><br>
              <div class="fakeimg">
        <img src="blog2.jpg" alt="A week in Maine"></div><br>
              <div class="fakeimg">
        <img src="blog3.jpg" alt="Exploring the Serengeti"></div>
            </div>
            <!--<div class="card">
              <h3>Follow Me</h3>
                      <p><a href="https://www.facebook.com/"><img src="fb.png" alt="facebook logo" width="50" height="50"></a> 
                    <a href="https://www.instagram.com/"><img src="insta.png" alt="instagram logo" width="50" height="50"></a> 
                    <a href="https://twitter.com/"><img src="tw.png" alt="twitter logo" width="50" height="50"></a>
                    <a href="https://www.pinterest.com/"><img src="pn.png" alt="pinterest logo" width="50" height="50"></a></p>
            </div>-->
          </div>
        </div>
        <div class="footer">
          Exit-Row Travel &#8226; Your complete travel portal &#8226; 480-415-6702
          <p>Contact us for any additional questions or concerns. </p>
          <p>Phone: <a href="tel:+14804156702">(480) 415-6702</a> &#8226; Email: <a href="mailto:exit-row@gmail.com">exit-row@gmail.com</a></p>
          <p>Connect with us</p>
          <p><a href="https://www.facebook.com/"><img src="fb.png" alt="facebook logo" width="50" height="50"></a> 
              <a href="https://www.instagram.com/"><img src="insta.png" alt="instagram logo" width="50" height="50"></a> 
              <a href="https://twitter.com/"><img src="tw.png" alt="twitter logo" width="50" height="50"></a>
              <a href="https://www.pinterest.com/"><img src="pn.png" alt="pinterest logo" width="50" height="50"></a></p>
          </div>
  </body>
</html>