<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    Final Project for CIS 233DA section 30321
    Author: Ayesha Siddiqi
    Date: April 21, 2019

    filename: book_travel.html
    -->
    <meta charset="UTF-8">
    <meta name="keywords" content="bookings, reservations, destinations, travel, vacation packgages, itinerary, dream vacation, resorts, travel blog" />
    <meta name="author" content="Ayesha Siddiqi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Travel</title>
    <link href="main.css" rel="stylesheet" />
    <script src="er_formsubmit.js"></script>
  </head>

  <body>
    <header>
      <div class="header-box">
        <img src="logo.png" alt="Exit-Row Travel" class="logo__img">
          <div class="title">
             Book Travel
          </div>
      </div>
    </header>
    <div class="topnav">
      <a class="active" href="#book">Book Travel</a>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="destinations.html">Destinations</a>
    </div>
    <section> <!--Here is a form for getting deals emailed to potential travelers-->
        <h1>Let's Book Your Trip</h1>
          <p>Thank you for allowing us to help you with your vacation planning. We have a passion for travel and like to make it easier where we can by providing you tools and access to deals.</p>
          <p>Your information is safe with us and used only to find you deals and itineraries that we think will be of interest to you. Exit-Row Travel will not share your contact information with third parties, <em>ever</em>.</p>
          <p>Required values are marked by an asterisk (*)</p>
  
          <form id="booking" action="http://www.exit-row.com/book_travel/booking" method="post">
          <fieldset id="travelerInfo">
            <legend>Tell Us About You</legend>
            <div class="formRow">
              <label for="name">Name*</label>
              <input name="custName" id="name" type="text" placeholder="first and last name" />
            </div>
  
            <div class="formRow">
              <label for="city">City</label>
              <input name="custCity" id="city" type="text" />
            </div>
  
            <div class="formRow">
              <label for="state">State</label>
              <input name="custState" id="state" type="text" />
            </div>
  
            <div class="formRow">
              <label for="country">Country</label>
              <input name="custCountry" id="country" type="text" />
            </div>
  
            <div class="formRow">
              <label for="email">Email*</label>
              <input name="custEmail" id="email" type="email" />
            </div>

            <div class="formRow">
              <label for="adults">Total Number of Adults</label>
              <input name="totalAdults" id="adults" type="text" placeholder="18 & older" />
            </div>
            
            <div class="formRow">
              <label for="children">Total Number of Children</label>
              <input name="totalChildren" id="children" type="text" placeholder="17 & under" />
            </div>

            <div class="formRow">
                <label>Anyone Travelling Over The Age Of 55?</label>
                <fieldset class="optGroup">
                  <label for="aYes">Yes</label>
                  <input name="oCorrect" id="aYes" value="yes" type="radio" />
                  <label for ="aNo">No</label>
                  <input name="oCorrect" id="aNo" value="no" type="radio" />
                </fieldset>
            </div>

            <div class="formRow">
                <label for="budget">Estimated Travel Budget</label>
                <input name="travelBudget" id="budget" type="text" />
            </div>

            <input name="mailMe" id="mailCB" value="yes" type="checkbox" />
            <label for="mailCB">Add me to your mailing list for travel deals and tips!</label>
          </fieldset>
  
          <fieldset id="tripInfo">
            <legend>Tell Us What You Are Looking For</legend>
            <div class="formRow">
              <label for="date">When do you want to travel?</label>
                <select name="travelDate" id="date" size="5">
                  <option value="one">Within 1 month</option>
                  <option value="three">Within 2 - 3 months</option>
                  <option value="six">6 + months</option>
                  <option value="year">1 year</option>
                  <option value="undecided">Undecided</option>
                </select>
            </div>
            
            <div class="formRow">
              <label for="destination">Preferred Destination</label>
                <select name="travelDest" id="destination" size="8" multiple>
                  <option value="nAmerica">North America</option>
                  <option value="sAmerica">South America</option>
                  <option value="europe">Europe</option>
                  <option value="asia">Asia</option>
                  <option value="africa">Africa</option>
                  <option value="australia">Australia</option>
                  <option value="cruise">Cruises</option>
                  <option value="anywhere">I'll Go Anywhere</option>
                </select>
            </div>           
            <div class="formBox">
              <label for="commBox">Any Special Requests</label>
              <textarea name="custRequest" id="commBox"></textarea>
            </div>
        </fieldset>

        <div id="buttons">
            <input type="submit" value="Find Me Deals" />
            <input type="reset" value="Cancel" />
        </div>
  </form>
  </section>  

  <div class="footer">
    Exit-Row Travel &#8226; Your complete travel portal &#8226; 480-415-6702
    <p>Contact us for any additional questions or concerns. </p>
    <p>Phone: <a href="tel:+14804156702">(480) 415-6702</a> &#8226; Email: <a href="mailto:exit-row@gmail.com">exit-row@gmail.com</a></p>
    <p>Connect with us</p>
    <p><a href="https://www.facebook.com/"><img src="fb.png" alt="facebook logo" width="50" height="50"></a> 
        <a href="https://www.instagram.com/"><img src="insta.png" alt="instagram logo" width="50" height="50"></a> 
        <a href="https://twitter.com/"><img src="tw.png" alt="twitter logo" width="50" height="50"></a>
        <a href="https://www.pinterest.com/"><img src="pn.png" alt="pinterest logo" width="50" height="50"></a></p>
    </div>
  
  </body>
</html>