<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    Final Project for CIS 233DA section 30321
    Author: Ayesha Siddiqi
    Date: April 21, 2019

    filename: destinations.html
    -->
    <meta charset="UTF-8">
    <meta name="keywords" content="destinations, travel, vacation packgages, itinerary, dream vacation, resorts, travel blog" />
    <meta name="author" content="Ayesha Siddiqi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations by Exit-Row Travel</title>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="header-box">
        <img src="logo.png" alt="Exit-Row Travel" class="logo__img">
          <div class="title">
             Destinations
          </div>
      </div>
    </header>
    <div class="topnav">
      <a class="active" href="#destination">Destinations</a>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="book_travel.html">Book Travel</a>
    </div>
    <div class="clearfix">
      <h3>Europe</h3>
      <img class="indexImg" src="europe.jpg" alt="view of London, UK, Europe" width="300" height="300">
    From the ancient ruins in Italy and Greece to the splendor of France to the gems of Germany to the charm of Ireland, there is so much to see in Europe.<br>
    We are here to offer you country guides as well as city guides. We are also here to offer you multi country tours, escorted tours and self-paced tours where we handle the bookings while you plan your daily itineraries.
    </div>
    
    <div class="clearfix">
      <h3>Asia</h3>
      <img class="indexImg" src="asia.jpg" alt="view of Taj Mahal, India, Asia" width="300" height="300">
    Asia offers many captivating vacations. Explore ancient ruins in Cambodia, visit Buddhist temples in Thailand, walk on the Great Wall of China, take in the magnificence of the Taj Mahal in India, enjoy a traditional Japanese tea ceremony or ride a rickshaw through the streets of Vietnam.<br> 
    Each is an experience that we can make happen.
    </div>
    
    <div class="clearfix">
      <h3>Africa</h3>
      <img class="indexImg" src="africa.jpg" alt="view of giraffe eating from tree in Kenya, Africa " width="300" height="300">
    A trip to Africa is a chance to see and do new things. From a safari in Kenya and Tanzania to a Nile cruise in Egypt to a Sahara Desert trip to whale watching in the Canary Islands to shopping in Morocco, Africa is rich with culture and sights.<br>
    You can plan your trip or allow us to plan for you the perfect African vacation.
    </div>
    
    <div class="clearfix">
      <h3>Australia</h3>
      <img class="indexImg" src="australia.jpg" alt="view of Sydney Opera House, Australia" width="300" height="300">
    Heading Down Under means so much more than just Australia. New Zealand, Fiji and the South Pacific Islands offer an array of beautiful destinations to add to the attractions of Australia.<br>
    A country that is also a continent requires more time to explore, which makes our 12 and 20 day tours a great option for you. 
    </div>

    <section>
      <p>The impact of technology has been vast on the travel industry, with travel across the globe accessible to anyone. 
        Travel websites, airlines booking directly for the customers, GPS, Wi-Fi, all these have made travel available to anyone and everyone making the consumer benefit the most.</p> 

      <p>Faraway destinations are just a click away. While many people like to plan the trip themselves, some prefer the legwork to be done for them. 
        This is where Exit-Row Travel comes in, helping you plan the trip or planning it completely for you, or just giving you resources to make the best choice possible.</p>
        
        <h2>Budget Destinations</h2>
        <p>From a road trip to an international destination, the choices are vast for a budget vacation. 
        A budget travel destination does not necessarily have to be cheap destinations, but they should be a vacation where you can have a great experience relaxing and exploring without breaking the bank.
        Whether you want to relax on a cruise, or drive a scenic route, or visit a country that has been on your mind, we are here to make budget travel happen for you.</p> 
        
        <h2>Beach Destinations</h2>
        <p>Whether you are looking for an isolated stretch of soft sand beach or a family friendly resort in the middle of the Indian ocean or a week at a beach front property, Exit-Row Travel is here to help you make that dream a reality.</p>
        
       <p>Family beach resorts<br>
          All-inclusive beach resorts<br>
          Resorts in Tahiti<br>
          Hawaii<br>
          Florida beaches<br>
          California beaches<br>
          Turkey beach vacation<br>
          Italy seaside vacation
        </p>
        
        <h2>National Parks</h2>
        <p>America is fortunate to have 61 National Parks spread across 31 states and territories to explore and enjoy. 
          Over 85 million visitors travel to these parks annually. Each park is unique. 
          Vacations to the National Parks can be road trips, tours, camping or even multi day hiking adventures.</p>
        
       <p>Grand Canyon - Arizona<br>
          Yosemite - California<br>
          Grand Teton - Wyoming<br>
          Biscayne - Florida<br>
          Arches - Utah<br>
          Carlsbad Caverns - New Mexico<br>
          Denali - Alaska<br>
          Glacier - Montana<br>
          Great Smoky Mountains - Tennessee<br>
          Rocky Mountain - Colorado<br>
          Yellowstone - Idaho<br>
          Shenandoah - Virginia
        </p>

        <h2>Bucket List Destinations</h2>
        <p>Lists get a bad rap, especially in the realm of travel, where ditching set plans and itineraries can lead to the greatest adventures. But with a world this big and a life so short, you might want to set a few specific goals for yourself to chase. 
          These bucket list destinations are the kind that will be unforgettable experiences.</p> 
        
        <p>
          Wildlife Safari<br>
          Expedition to Antarctica<br>
          Hiking to Machu Pichu<br>
          Experiencing the Northern Lights<br>
          Driving Route 66<br>
          Diving at Great Barrier Reef<br>
          Visiting Temples in India<br>
          Christmas in Bethlehem<br>
          Hiking down the Grand Canyon
        </p>
    </section>
    <div class="footer">
      Exit-Row Travel &#8226; Your complete travel portal &#8226; 480-415-6702
      <p>Contact us for any additional questions or concerns. </p>
      <p>Phone: <a href="tel:+14804156702">(480) 415-6702</a> &#8226; Email: <a href="mailto:exit-row@gmail.com">exit-row@gmail.com</a></p>
      <p>Connect with us</p>
      <p><a href="https://www.facebook.com/"><img src="fb.png" alt="facebook logo" width="50" height="50"></a> 
          <a href="https://www.instagram.com/"><img src="insta.png" alt="instagram logo" width="50" height="50"></a> 
          <a href="https://twitter.com/"><img src="tw.png" alt="twitter logo" width="50" height="50"></a>
          <a href="https://www.pinterest.com/"><img src="pn.png" alt="pinterest logo" width="50" height="50"></a></p>
      </div>
  <!-- footer created on 4/21/19 -->
  </body>
</html>