<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    Final Project for CIS 233DA section 30321
    Author: Ayesha Siddiqi
    Date: April 11, 2019

    filename: index.html
    -->
    <meta charset="utf-8" />
    <meta name="keywords" content="travel, vacation packgages, itinerary, dream vacation, resorts, travel blog" />
    <meta name="author" content="Ayesha Siddiqi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit-Row Travel</title>
    <!--<link href="er_reset.css" rel="stylesheet" /> not sure if this will fix the layout or not-->

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="main.css" rel="stylesheet" />
    <script src="er_formsubmit.js"></script>
    
</head>

<body>
    <header>
        <div class="header-box">
            <img src="logo.png" alt="Exit-Row Travel" class="logo__img">
            <div class="title">
                Exit-Row Travel
            </div>
        </div>
    </header>
        <div class="topnav">
            <a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
            <a class="active" href="#home">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="blog.html">Blog</a>
            <a href="book_travel.html">Book Travel</a>
          </div>
    <section class="section__about">
        <div class="left-column">
            <h2>Unforgettable destinations and adventures</h2>
            <h3>It's not about just checking off a destination and moving on to the next one. It's about collecting experiences, and returning from each journey feeling enriched and transformed. </h3>
            <p class="about__description">Exit-Row Travel has been helping people realize their dream vacations since 2017. 
            Our trips are planned with extensive research and in-depth planning so that your vacation goes smoothly from the beginning to the end. 
            While we are glad to plan your vacation, we are also happy to share our weatlh of knowledge if you prefer to do your own bookings. Feel free to browse through our travel tips and our blog which has articles from personal travel experiences dating back to 2001. 
            Either way, we just want to see you make that dream vacation become reality.</p>

        <!--<div class="right-column">-->
            <figure>
            <img src="polynesia.jpg" alt="Ocean in Polynesia" class="about__image">
            <figcaption>Ocean blue waters of Polynesia waiting to be explored</figcaption>
        </figure>
        </div>
    </section>

        <div class="clearfix"> <!--Trying new formating trick-->
            <h3>Travel Guides</h3>
            <img class="indexImg" src="cities.jpg" alt="view of New Nork City" width="300" height="270">
        Let us help you plan with our travel guides. These free resources work great for self planners, with us offering our knowledge to help you snag the perfect reservation or book the hotel of your dreams.
        You can find suggested itineraries, places off the beathen path, countries that are worth a visit, city guides covering the major cities across the globe.
        </div>
        
        <div class="clearfix">
            <h3>Tours</h3>
            <img class="indexImg" src="nature.jpg" alt="view of a tour in Antelope Canyon, Arizona" width="300" height="270">
        Our tours are not the tours of the yester years. These tours are custom made for <em>you</em> to maximize your time and enjoyment.
        You can choose the size of group, from private where it will be a customized tour for just you and your family, or you can join a group with a planned itinerary and make new friends while exploring new places. 
        Our tours are availble for any destination - here in the United States or on any continent. 
        </div>
        
        <div class="clearfix">
            <h3>Road Trips</h3>
                <img class="indexImg" src="road_trip.jpg" alt="a wooden stake with road signs" width="300" height="270">
        While everyone has access to GPS, road trips can still be daunting. Let us plan the road trip of a lifetime, be it here in America or in Europe or Australia. We keep in mind your security to ensure your road trip is smooth and 100% enjoyable.
        Roadtrips are a fun way to travel and discover. There are many popular road trips to be experienced in America, but Europe has wonderful trips we can plan for you. Driving through the mountains and hills in Europe is an experiece unlike another. 
        We also help arrange RV trips. 
        </div>
        
        <div class="clearfix">
            <h3>Cruises</h3>
            <img class="indexImg" src="cruise.jpg" alt="view of cruise ship in blue ocean" width="300" height="270">
        Cruises are a wonderful option for couples, families and groups. With so many destinations and ships to choose from, it can get confusing. We are here to help you make the perfect choice for <em>you</em> so that your cruise is a perfect vacation.
        Many multi-generational families like to take cruises so they can relax, spend time together and travel all at the same time. 
        We are here to make your cruise vacation a fun one, be it your 1st or your 20th. 
        </div>

    <footer class="footer">
        
        <div class="footer-title">
            Exit-Row Travel &#8226; Your complete travel portal &#8226; 480-415-6702
        </div>
        <p>Contact us for any additional questions or concerns. </p>
        <p>Phone: <a href="tel:+14804156702">(480) 415-6702</a> &#8226; Email: <a href="mailto:exit-row@gmail.com">exit-row@gmail.com</a></p>
        <p>Connect with us</p>
        <p><a href="https://www.facebook.com/"><img class="icon" src="fb.png" alt="facebook logo" width="50" height="50"></a> 
            <a href="https://www.instagram.com/"><img class="icon" src="insta.png" alt="instagram logo" width="50" height="50"></a> 
            <a href="https://twitter.com/"><img class="icon" src="tw.png" alt="twitter logo" width="50" height="50"></a>
            <a href="https://www.pinterest.com/"><img class="icon" src="pn.png" alt="pinterest logo" width="50" height="50"></a></p>
        </footer>

</body>
</html>