/* 

New Perspectives on HTML5 and CSS3, 7th Edition
Final Project 
Name: Ayesha Siddiqi

File name: main.css 

*/

  
  body {
    font-family: "Lato", sans-serif;
    padding: 20px;
    background: #f1f1f1;
    width: 100%;
    box-sizing: border-box;
  }
  
  /* Header */
  header {
    position: relative;
    height: 30vh;
}

.header-box {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('hero.jpg');
    background-size: cover;
}

.title {
    position: absolute;
    color: #eee;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    font-weight: 300;
}

.logo__img {
    height: 45%;
    margin-top: 1rem;
}

/* Navigation top */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #eee;
  color: black;
}

.topnav a.active {
  background-color: #008CBA;
  color: white;
}

a#navicon {
  display: none;
}

/* new formatting for content - clearfix */
.clearfix {
  border: 3px solid #008CBA;
  padding: 5px;
}

.indexImg {
  float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn { 
    float: left;
    width: 75%;
  } 
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  } 

  figure {
    margin: 20px auto 0px;
    width: 80%;
  }

  figure img {
    display: block;
    width: 100%;
  }

  figure figcaption {
    background-color: azure;
    padding: 10px;
    text-align: center;
    font-style: italic;
  }
  
  /* Fake image 
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px; 
  } */

  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  } 
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Footer */
  .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    text-decoration: none;
    color: #eee;
    text-align: center;
  }

  .footer-title {
    padding-top: 1.5rem;
  }

  /* Form Layout Styles */
  form#booking {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
  }

  form#booking > fieldset {
      background-color: rgb(241, 232, 181);
      border-radius: 20px;
      -webkit-flex: 1 1 300px;
      font-size: 0.85em;
      padding: 10px;
      margin: 10px;
  }

  div.formRow {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      margin: 7px 0px;
  }

  div.formRow > * {
      -webkit-flex: 1 1 150px;
      flex: 1 1 150px;
  }

  /* Legend Styles */
  legend {
      background-color: #008CBA;
      color: white;
      padding: 5px;
  }

  /* Text Area Styles */
  textarea {
      margin-top: 10px;
      height: 100px;
      width: 95%;
  }

  /* Form Button STyles */
  div#buttons {
      text-align: center;
      width: 100%;
  }

  input[type='submit'], input[type='reset'] {
      font-size: 1.2em;
      padding: 5px;
      margin: 15px;
  }

   /* Base Flex Styles */

  @media only screen and (max-width: 1304px) {
    .title {
      font-size: 4rem;
    }
  }
  
  @media only screen and (max-width: 1050px) {
  .title {
  font-size: 3rem;
  }

  .section__about {
    font-size: .8rem;
  }

  .clearfix {
    font-size: 1.0rem
  }

  .footer {
    font-size: 1.0rem;
  }

  .icon {
    width: 3%;
  }
}

  @media only screen and (max-width: 800px) {
    .title {
    font-size: 2.5rem;
  }

  .section__about {
    font-size: .7rem;
  }

  .clearfix {
    font-size: .8rem;
  }

  .indexImg {
    width: 30%;
  }
}

@media only screen and (max-width: 672px) {
  .title {
  font-size: 2rem;
  }

  .icon {
    width: 5%;
  }
}

@media only screen and (max-width: 548px) {
  .title {
  font-size: 1.5rem;
  }

  .section__about {
    font-size: .6rem;
  }
}

@media only screen and (max-width: 480px) {
  .topnav {
    width: 100%;
  }

  .section__about {
    font-size: .6rem;
  }

  .icon {
    width: 5%;
  }
}

